<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Title Here &#12484;</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>

<body>

<div id="page" class="hfeed site">

  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div class="site-branding col-sm-12 col-md-12"><!-- // add 2 grid class here e.g. class="col-sm-6 col-md-6" -->
        <h1 class="site-title"><a href="#home" title="Title Here" rel="home">Title Here</a></h1>
        <p><small class="site-description">Site Description (Optional)</small></p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-12">
        <nav id="site-navigation" class="navbar navbar-default" role="navigation">
          <!-- toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right"> <!-- Please remove this nav in development -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Example Reference <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="examples/typography.html">Typography</a></li>
                  <li><a href="examples/custom-styles.html">Custom Styles</a></li>
                  <li><a href="examples/theme.html">Bootstrap Style Themes</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav><!-- #site-navigation -->
      </div>
    </div>
  </header><!-- #masthead -->

  <div id="content" class="site-content container">

    <div class="row">

      <div class="col-sm-8 col-md-8">
        <!-- this is the standard primary page container / check underscoreS theme -->
        <div id="primary" class="content-area">
          <main id="main" class="site-main" role="main">

            <!-- this is the standard page content area / check underscoreS theme --> 
            <article>

              <header class="entry-header page-header">
                <h1 class="entry-title">Entry Title</h1>
              </header><!-- .entry-header -->

              <div class="entry-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
              </div><!-- .entry-content -->

            </article>

          </main>
        </div>
      </div>

      <div class="col-sm-4 col-md-4">
        <!-- this is the get_sidebar html style e.g <?php get_sidebar(); ?> -->
        <div id="secondary" class="widget-area" role="complementary">
          <aside>
            <h3>Widget Title</h3>
              <div class="textwidget">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
          </aside>
        </div>
      </div>

    </div>

  </div><!-- #content .site-content -->

  <hr>

  <footer id="colophon" class="site-footer container" role="contentinfo">
    <div class="row">
      <div class="col-sm-8 col-md-8">
        <p><small><em>A boostrap 3 and underscoreS HTML/CSS Framework.</em></small></p>
          
      </div>
      <div class="pull-right">
        <p><small>Copyright &copy; 2015. All rights reserved.</small></p>
      </div>

      <div class="col-sm-12 col-md-12 aligncenter">
          <p><small>&#9733; &#12484; &#9733;<br />
          Update 3.3.2</small></p>
      </div>

    </div>
  </footer><!-- #colophon -->

</div><!-- #page -->

  <!-- please don't include this jQuery in wordpress. This is intendent only in static -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>