<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Custom Styles | Title Here &#12484;</title>

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link href="../style.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  </head>

<body>

<div id="page" class="hfeed site">

  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div class="site-branding col-sm-12 col-md-12">
        <h1 class="site-title"><a href="#home" title="Title Here" rel="home">Title Here</a></h1>
        <p><small class="site-description">Site Description (Optional)</small></p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-12">
        <nav id="site-navigation" class="navbar navbar-default" role="navigation">
          <!-- toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Example Reference <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="typography.html">Typography</a></li>
                  <li class="active"><a href="custom-styles.html">Custom Styles</a></li>
                  <li><a href="theme.html">Bootstrap Style Themes</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav><!-- #site-navigation -->
      </div>
    </div>
  </header><!-- #masthead -->

  <div id="content" class="site-content container">

    <div class="row">

      <div class="col-sm-12 col-md-12">

        <div id="primary" class="content-area">
          <main id="main" class="site-main" role="main">

            <article>

              <header class="entry-header page-header">
                <h1 class="entry-title">Navbar &amp; Button Custom Styles</h1>
              </header><!-- .entry-header -->

              <div class="entry-content">
                
                <p>Twitter Bootstrap 3 Custom Menu Generator <a class="btn btn-danger btn-lg" href="http://bootstrap3-menu.codedorigin.com/" target="_blank">Click Me</a></p>

                <p>Twitter Bootstrap 3 Custom Button Generator <a class="btn btn-danger btn-lg" href="http://twitterbootstrap3buttons.w3masters.nl/" target="_blank">Click Me</a></p>

              </div><!-- .entry-content -->

            </article>

          </main>
        </div>
      </div>

    </div>

  </div><!-- #content .site-content -->

  <hr>

  <footer id="colophon" class="site-footer container" role="contentinfo">
    <div class="row">
      <div class="col-sm-8 col-md-8">
        <p><small><em>A boostrap 3 and underscoreS HTML/CSS Framework.</em></small></p>
          
      </div>
      <div class="pull-right">
        <p><small>Copyright &copy; 2015. All rights reserved.</small></p>
      </div>

      <div class="col-sm-12 col-md-12 aligncenter">
          <p><small>&#9733; &#12484; &#9733;<br />
          Update 3.3.2</small></p>
      </div>
      
    </div>
  </footer><!-- #colophon -->

</div><!-- #page -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="../js/bootstrap.min.js"></script>

</body>

</html>