<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Typography | Title Here &#12484;</title>

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link href="../style.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  </head>

<body>

<div id="page" class="hfeed site">

  <header id="masthead" class="site-header container" role="banner">
    <div class="row">
      <div class="site-branding col-sm-12 col-md-12">
        <h1 class="site-title"><a href="#home" title="Title Here" rel="home">Title Here</a></h1>
        <p><small class="site-description">Site Description (Optional)</small></p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-12">
        <nav id="site-navigation" class="navbar navbar-default" role="navigation">
          <!-- toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Example Reference <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="active"><a href="typography.html">Typography</a></li>
                  <li><a href="custom-styles.html">Custom Styles</a></li>
                  <li><a href="theme.html">Bootstrap Style Themes</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav><!-- #site-navigation -->
      </div>
    </div>
  </header><!-- #masthead -->

  <div id="content" class="site-content container">

    <div class="row">

      <div class="col-sm-12 col-md-12">

        <div id="primary" class="content-area">
          <main id="main" class="site-main" role="main">

            <article>

              <header class="entry-header page-header">
                <h1 class="entry-title">Typography <small class="pull-right">Please check the html code</small></h1>
              </header><!-- .entry-header -->

              <div class="entry-content">
                <h2>Headings</h2>
                <h1>Heading H1</h1>
                <h2>Heading H2</h2>
                <h3>Heading H3</h3>
                <h4>Heading H4</h4>
                <h5>Heading H5</h5>
                <h6>Heading H6</h6>

                <hr>

                <h2>Lists</h2>

                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                </ul>

                <ul class="list-unstyled">
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                </ul>

                <ol>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</li>
                </ol>

                <hr>

                <h2>Blockquote</h2>

                <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></blockquote>

                <hr>

                <h2>Strong/ Italic (Emphasis)/ Hyperlinks</h2>

                <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</strong> do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco <em>laboris nisi ut aliquip ex ea commodo
                consequat.</em> Duis aute irure dolor in <a href="#">reprehenderit in</a> voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. <a href="#">Excepteur sint occaecat</a> cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <hr>

                <h2>Sub/ Sup/ Big/ Small</h2>

                <p>I am <sub>SUB SUB SUB</sub>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. I am <sup>SUP SUP SUP</sup>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. I am <big>BIG BIG BIG</big>. Sunt in culpa qui officia deserunt mollit anim id est laborum. I am <small>SMALL SMALL SMALL</small></p>

                <hr>

                <h2>Tables</h2>

                <h4>Basic Tables</h4>

                <table class="table">
                  <tr>
                    <th>table th 1</th>
                    <th>table th 2</th>
                    <th>table th 3</th>
                    <th>table th 4</th>
                  </tr>

                  <tr>
                    <td>table td 1</td>
                    <td>table td 2</td>
                    <td>table td 3</td>
                    <td>table td 4</td>
                  </tr>

                  <tr>
                    <td>table td 1</td>
                    <td>table td 2</td>
                    <td>table td 3</td>
                    <td>table td 4</td>
                  </tr>
                </table>

                <h4>Basic Tables with Hover Rows</h4>

                <table class="table table-hover">
                  <tr>
                    <th>table th 1</th>
                    <th>table th 2</th>
                    <th>table th 3</th>
                    <th>table th 4</th>
                  </tr>

                  <tr>
                    <td>table td 1</td>
                    <td>table td 2</td>
                    <td>table td 3</td>
                    <td>table td 4</td>
                  </tr>

                  <tr>
                    <td>table td 1</td>
                    <td>table td 2</td>
                    <td>table td 3</td>
                    <td>table td 4</td>
                  </tr>
                </table>

                <h4>Basic Tables with Zebra Style</h4>

                <table class="table table-striped">
                  <tr>
                    <th>table th 1</th>
                    <th>table th 2</th>
                    <th>table th 3</th>
                    <th>table th 4</th>
                  </tr>

                  <tr>
                    <td>table td 1</td>
                    <td>table td 2</td>
                    <td>table td 3</td>
                    <td>table td 4</td>
                  </tr>

                  <tr>
                    <td>table td 1</td>
                    <td>table td 2</td>
                    <td>table td 3</td>
                    <td>table td 4</td>
                  </tr>
                </table>

                <h4>Basic Tables with Borders</h4>

                <table class="table table-bordered">
                  <tr>
                    <th>table th 1</th>
                    <th>table th 2</th>
                    <th>table th 3</th>
                    <th>table th 4</th>
                  </tr>

                  <tr>
                    <td>table td 1</td>
                    <td>table td 2</td>
                    <td>table td 3</td>
                    <td>table td 4</td>
                  </tr>

                  <tr>
                    <td>table td 1</td>
                    <td>table td 2</td>
                    <td>table td 3</td>
                    <td>table td 4</td>
                  </tr>
                </table>

                <h4>Basic Tables Bordered - Condensed</h4>

                <table class="table table-condensed table-bordered">
                  <tr>
                    <th>table th 1</th>
                    <th>table th 2</th>
                    <th>table th 3</th>
                    <th>table th 4</th>
                  </tr>

                  <tr>
                    <td>table td 1</td>
                    <td>table td 2</td>
                    <td>table td 3</td>
                    <td>table td 4</td>
                  </tr>

                  <tr>
                    <td>table td 1</td>
                    <td>table td 2</td>
                    <td>table td 3</td>
                    <td>table td 4</td>
                  </tr>
                </table>

              </div><!-- .entry-content -->

            </article>

          </main>
        </div>
      </div>

    </div>

  </div><!-- #content .site-content -->

  <hr>

  <footer id="colophon" class="site-footer container" role="contentinfo">
    <div class="row">
      <div class="col-sm-8 col-md-8">
        <p><small><em>A boostrap 3 and underscoreS HTML/CSS Framework.</em></small></p>
          
      </div>
      <div class="pull-right">
        <p><small>Copyright &copy; 2015. All rights reserved.</small></p>
      </div>

      <div class="col-sm-12 col-md-12 aligncenter">
          <p><small>&#9733; &#12484; &#9733;<br />
          Update 3.3.2</small></p>
      </div>

    </div>
  </footer><!-- #colophon -->

</div><!-- #page -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="../js/bootstrap.min.js"></script>

</body>

</html>